using Gtk 4.0;
using Adw 1;

template $StormFieldView: Frame {
    width-request: 32;
    height-request: 32;
    can-focus: false;

    Button {
        hexpand: false;
        clicked => $attack();

        Image image {}

        styles [
            'reset',
        ]
    }

    styles [
        'reset',
    ]
}
