using Gtk 4.0;
using Adw 1;

template $StormGamePage: Adw.NavigationPage {
    title: _('Game');
    tag: 'game-page';

    child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: ScrolledWindow {
            Adw.Clamp {
                margin-bottom: 24;
                margin-end: 12;
                margin-top: 24;
                margin-start: 12;
                maximum-size: 860;

                Box map_box {
                    orientation: vertical;
                    spacing: 64;
                    valign: center;
                    halign: center;
                }
            }
        };
    };
}
