using Gtk 4.0;
using Adw 1;

template $StormGameSetupPage: Adw.NavigationPage {
  tag: 'game-setup-page';

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _('Game Setup');

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-end-title-buttons: false;

          [end]
          Button apply_button {
            label: _('Apply');
            action-target: '\'game-page\'';
            action-name: 'navigation.push';

            styles [
              "suggested-action",
            ]
          }
        }

        content: ScrolledWindow {
          Adw.Clamp {
            margin-bottom: 24;
            margin-end: 12;
            margin-top: 24;
            margin-start: 12;
            maximum-size: 860;

            Box {
              orientation: vertical;
              spacing: 18;
              halign: center;
              valign: center;

              Frame {
                $StormGameBoard board {
                  line-count: 10;
                }
              }

              Button random_button {
                label: _('Random Board');

                styles [
                  "pill",
                ]
              }
            }
          }
        };
      }
    }
  }
}
