using Gtk 4.0;
using Adw 1;

template $StormGamePage: Adw.NavigationPage {
  title: _('Game');
  tag: 'game-page';

  child: Adw.ToolbarView toolbar {
    [top]
    Adw.HeaderBar {}

    content: ScrolledWindow {
      Adw.Clamp {
        margin-bottom: 24;
        margin-end: 12;
        margin-top: 24;
        margin-start: 12;

        Box game_board {
          orientation: vertical;
          spacing: 32;

          Frame {
            halign: center;
            valign: center;

            DrawingArea {
              content-width: 294;
              content-height: 294;
            }
          }

          Frame {
            halign: center;
            valign: center;

            DrawingArea {
              content-width: 294;
              content-height: 294;
            }
          }
        }
      }
    };
  };
}
