using Gtk 4.0;
using Adw 1;

template $StormRoomPage: Adw.NavigationPage {
    tag: 'room-page';

    Adw.NavigationView navigation_view {
        Adw.NavigationPage {
            title: _('Room');

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-end-title-buttons: false;

                    [end]
                    Button apply_button {
                        label: _('Apply');

                        styles [
                            "suggested-action",
                        ]
                    }
                }

                content: ScrolledWindow {
                    Adw.Clamp {
                        margin-bottom: 24;
                        margin-end: 12;
                        margin-top: 24;
                        margin-start: 12;
                        maximum-size: 860;

                        Box map_box {
                            orientation: vertical;
                            spacing: 18;
                            halign: center;
                            valign: center;
                            can-focus: false;

                            Button random_button {
                                label: _('Random Board');

                                styles [
                                    "pill",
                                ]
                            }
                        }
                    }
                };
            }
        }
    }
}
