using Gtk 4.0;
using Adw 1;

template $StormWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-height: 480px")
    setters {
      picture_illustration.visible: false;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }

      title-widget: Adw.WindowTitle {
        title: 'Storm';
      };
    }

    content: ScrolledWindow {
      Adw.Clamp {
        margin-bottom: 12;
        margin-end: 12;
        margin-top: 12;
        margin-start: 12;

        Box {
          orientation: vertical;
          spacing: 18;

          Box {
            orientation: vertical;

            Picture picture_illustration {
              margin-bottom: 32;
            }

            Label {
              label: _('Battleship');

              styles [
                "title-1",
              ]
            }
          }

          ListBox main_listbox {
            selection-mode: none;

            Adw.EntryRow name_row {
              title: 'Name';
            }

            $StormListRow options_row {
              title: 'Settings';
            }

            styles [
              "boxed-list",
            ]
          }

          Button start_button {
            label: 'Start Game';
            halign: center;

            styles [
              "suggested-action",
              "pill",
            ]
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('About <<APP-NAME>>');
      action: 'app.about';
    }
  }
}
