using Gtk 4.0;
using Adw 1;

template $StormWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _('Menu');
      tag: 'menu-page';

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          MenuButton {
            icon-name: 'open-menu-symbolic';
            menu-model: primary_menu;
          }

          title-widget: Adw.WindowTitle {
            title: 'Storm';
          };
        }

        content: ScrolledWindow {
          Adw.Clamp {
            margin-bottom: 24;
            margin-end: 12;
            margin-top: 24;
            margin-start: 12;
            maximum-size: 860;

            Box {
              orientation: vertical;
              spacing: 18;

              Box illustration {
                orientation: vertical;

                Picture {
                  file: 'resource://io/github/Storm/welcome.svg';
                  margin-bottom: 24;
                }

                Label {
                  label: _('Battleship');

                  styles [
                    "title-1",
                  ]
                }
              }

              ListBox {
                selection-mode: none;

                Adw.EntryRow player_name_row {
                  title: 'Player Name';
                }

                Adw.EntryRow game_id_row {
                  title: 'Game ID';
                }

                $StormListRow settings_row {
                  title: 'Settings';
                }

                Adw.ComboRow connection_type_row {
                  title: 'Connection Type';

                  model: StringList connection_type_list {
                    strings [
                      "Create a game",
                      "Join the game"
                    ]
                  };
                }

                styles [
                  "boxed-list",
                ]
              }

              Button start_button {
                label: _('Start Game');
                halign: center;
                valign: center;

                styles [
                  "suggested-action",
                  "pill",
                ]
              }
            }
          }
        };
      }
    }
  }

  Adw.Breakpoint breakpoint {
    condition ("max-height: 480px")

    setters {
      illustration.visible: false;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('About <<APP-NAME>>');
      action: 'app.about';
    }
  }
}
