using Gtk 4.0;
using Adw 1;

template $StormWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }

      title-widget: Adw.WindowTitle {
        title: 'Storm';
      };
    }

    content: Adw.Clamp {
      margin-bottom: 12;
      margin-end: 12;
      margin-top: 24;
      margin-start: 12;

      Box {
        orientation: vertical;
        spacing: 18;

        Box {
          orientation: vertical;

          Picture picture_illustration {
            can-shrink: true;
            margin-bottom: 32;
          }

          Label {
            label: _('Battleship');

            styles [
              "title-1",
            ]
          }
        }

        ListBox {
          selection-mode: none;

          Adw.EntryRow name_eow {
            title: 'Name';
          }

          $StormListRow options_row {
            title: 'Settings';
          }

          styles [
            "boxed-list",
          ]
        }

        Button play_button {
          label: 'Start Game';
          halign: center;

          styles [
            "suggested-action",
            "pill",
          ]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('About <<APP-NAME>>');
      action: 'app.about';
    }
  }
}