using Gtk 4.0;
using Adw 1;

template $StormWindow: Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }

      title-widget: Adw.WindowTitle {
        title: 'Storm';
      };
    }

    content: Adw.Clamp {
      margin-bottom: 12;
      margin-end: 12;
      margin-top: 24;
      margin-start: 12;
      maximum-size: 860;

      Box {
        orientation: vertical;
        spacing: 18;

        ListBox {
          selection-mode: none;

          Adw.EntryRow name {
            title: 'Name';
          }

          $StormListRow options_row {
            title: 'Options';
          }

          styles [
            "boxed-list",
          ]
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('About <<APP-NAME>>');
      action: 'app.about';
    }
  }
}